FRDC_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
FRDC_API_SECRET=XXXXXXXXX
FRDC_API_URL=https://dev.api.fuelrats.com
FRDC_PUBLIC_URL=http://localhost:3000
FRDC_STRIPE_API_PK=PK_XXXX_XXXXXXXXXXXXXXXXXXXXXXXX
PORT=3000
